# MAI_IB

Artemis_practice/: pom.xml
Artemis_practice/src/main/java/org/example/: ArtemisserviceApplication.java
Artemis_practice/src/main/java/org/example/artemis/: MessageConsumer.java  MessageProducer.java
Artemis_practice/src/main/java/org/example/config/: ArtemisConfig.java
Artemis_practice/src/main/java/org/example/controller/: MessageController.java
Artemis_practice/src/main/resources/:  logback-spring.xml  application.yml
Kafka_practice/consumer/src/main/java/com/sivagtr/springbootconsumer/consumer/executor/: ConsumerExecutorService.java
Kafka_practice/consumer/src/main/resources/: application.properties
Kafka_practice/producer/src/main/java/com/sivagtr/springbootproducer/producer/kafkamsg/: ProducerApacheKafkaMsgSender.java
